<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <title>le serpent</title>
    <link rel="stylesheet" href="src/jeu-video.css">
</head>

<body>
    <script type="module" src="src/jeu-video.ts"></script>
    <div>

        <div class="scores">
            <div>
                <div class="scores">
                    <h1 id="score">000</h1>
                    <h1 id="highScore">000</h1>
                </div>
                <div class="game-border-1">
                    <div class="game-border-2">
                        <div class="game-border-3">
                            <div id="game-board"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 id="instruction-text">commencer le jeu</h1>
    <img id="logo" src="https://cdn.pixabay.com/photo/2013/07/13/12/05/rattlesnake-159135_960_720.png" alt="">
</body>

</html>